{
    "name": "interview-test",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "ts-node"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "ts-node": "^10.7.0"
    }
}
